language: ruby
rvm:
  - 1.9.3
  - 1.9.2
  - ruby-head
  # TODO rvm below fails the build for the time being
  #- jruby-18mode
  #- jruby-19mode
  #- rbx-18mode
  #- rbx-19mode
  #- jruby-head
  #- 1.8.7
  #- ree